# springboot-traditional

swa-boot/: pom.xml
swa-boot/src/main/java/com/c3isp/oidc/: SwaBootApplication.java
swa-boot/src/main/java/org/mitre/web/: HomeController.java  SwaBootApplication.java
swa-boot/src/main/resources/: application.properties  servlet-context.xml
swa-boot/src/main/webapp/WEB-INF/: web.xml
swa-boot/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
swa-boot/src/test/java/com/c3isp/oidc/: SwaBootApplicationTests.java
swa-boot/src/test/java/org/mitre/web/: SwaBootApplicationTests.java
